Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['ems_clothes_civil'] = '便服',
  ['ems_clothes_ems'] = '工作服',
  -- Vehicles
  ['ambulance'] = '醫護局',
  ['helicopter_prompt'] = '按 ~g~E~s~ 開啟~y~直升機選單',
  ['helicopter_buy'] = '直升機商店',
  ['helicopter_garage'] = '開啟機庫',
  ['helicopter_store'] = '儲存直升機',
  ['helicopter_garage_title'] = '直升機機庫',
  ['helicopter_title'] = '直升機選單',
  ['helicopter_notauthorized'] = '你沒有權限購買直升機。',
  ['garage_prompt'] = '按 ~g~E~s~ 開啟~y~車輛選單',
  ['garage_title'] = '車輛選單',
  ['garage_stored'] = '儲存',
  ['garage_notstored'] = '不在車庫',
  ['garage_storing'] = '我們試圖移除車輛，確保周圍沒有玩家',
  ['garage_has_stored'] = '車輛已存放在車庫',
  ['garage_has_notstored'] = '附近沒有私有車輛',
  ['garage_notavailable'] = '車輛沒有存放在車庫',
  ['garage_blocked'] = '沒有可用的生產點!',
  ['garage_empty'] = '你沒有任何載具在車庫',
  ['garage_released'] = '車輛已從車庫取出',
  ['garage_store_nearby'] = '附近沒有載具',
  ['garage_storeditem'] = '開啟車庫',
  ['garage_storeitem'] = '儲存車輛',
  ['garage_buyitem'] = '車輛商店',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車輛商店',
  ['vehicleshop_confirm'] = '你想購買這輛車嗎?',
  ['vehicleshop_bought'] = '你購買了一輛 ~y~%s~s~ 支付: ~r~$%s~s~',
  ['vehicleshop_money'] = '你買不起這輛車',
  ['vehicleshop_awaiting_model'] = '車輛 ~g~安裝 & 下載~s~ 請稍後',
  ['confirm_no'] = '否',
  ['confirm_yes'] = '是',
  -- Action Menu
  ['hospital'] = '醫護局',
  ['revive_inprogress'] = '復活進行中!',
  ['revive_complete'] = '你復活了 ~y~%s~s~',
  ['revive_complete_award'] = '你復活了 ~y~%s~s~ 賺取: ~g~$%s~s~!',
  ['heal_inprogress'] = '包紮進行中!',
  ['heal_complete'] = '你包紮了 ~y~%s~s~',
  ['no_players'] = '附近沒有玩家',
  ['no_vehicles'] = '附近沒有車輛',
  ['player_not_unconscious'] = '玩家並非無意識!',
  ['player_not_conscious'] = '玩家無意識!',
  -- Boss Menu
  ['boss_actions'] = '老闆選單',
  -- Misc
  ['invalid_amount'] = '~r~金額無效',
  ['actions_prompt'] = '按 ~g~E~s~ 開啟 ~y~醫護選單',
  ['deposit_amount'] = '存款',
  ['money_withdraw'] = '提款',
  ['fast_travel'] = '按 ~g~E~s~ 快速傳送',
  ['open_pharmacy'] = '按 ~g~E~s~ 開啟藥房',
  ['pharmacy_menu_title'] = '藥房',
  ['pharmacy_take'] = '拿取 <span style="color:blue;">%s</span>',
  ['medikit'] = '醫療包',
  ['bandage'] = '繃帶',
  ['max_item'] = '你已經有足夠的醫療藥品了',
  -- F6 Menu
  ['ems_menu'] = '醫護選單',
  ['ems_menu_title'] = '醫護局 - 醫護選單',
  ['ems_menu_revive'] = '復活玩家',
  ['ems_menu_putincar'] = '放入車內',
  ['ems_menu_small'] = '治療輕傷',
  ['ems_menu_big'] = '治療重傷',
  -- Phone
  ['alert_ambulance'] = '醫護警報',
  -- Death
  ['respawn_available_in'] = '~b~%s 分 %s 秒~s~ 後可於醫院復活',
  ['respawn_bleedout_in'] = '~b~%s 分 %s 秒~s~ 後可於醫院復活\n',
  ['respawn_bleedout_prompt'] = '長按 [~b~E~s~] 重生',
  ['respawn_bleedout_fine'] = '長按 [~b~E~s~] 支付: ~g~$%s~s~ 重生',
  ['respawn_bleedout_fine_msg'] = '你支付: ~r~$%s~s~ 重生',
  ['distress_send'] = '按 [~b~G~s~] 發送求救信號',
  ['distress_sent'] = '求救信號已發送到可用單位!',
  ['distress_message'] = '醫護警報:無意識的玩家!',
  ['combatlog_message'] = '你被迫重生，因為你死亡時離開伺服器',
  -- Revive
  ['revive_help'] = '復活玩家',
  -- Item
  ['used_medikit'] = '你使用了 ~y~1x~s~ 醫療包',
  ['used_bandage'] = '你使用了 ~y~1x~s~ 繃帶',
  ['not_enough_medikit'] = '你沒有足夠的 ~b~醫療包~s~.',
  ['not_enough_bandage'] = '你沒有足夠的 ~b~繃帶~s~.',
  ['healed'] = '你受到了治療',

  ['billing'] = '帳單',
  ['invoice_amount'] = '帳單金額',
  ['amount_invalid'] = '金額無效',
  ['billing_sent'] = '帳單已成功註冊!',
}
